# Summer

./: 팀_써머_DB.txt
oppu/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
oppu/src/main/java/com/example/oppu/: DataNotFoundException.java  MainController.java  OppuApplication.java  SecurityConfig.java
oppu/src/main/resources/: application.properties
oppu/src/main/resources/static/css/: fragment.css  input.css
oppu/src/main/resources/static/js/: fragment.js
oppu/src/main/resources/templates/: index.html  index02.html
oppu/src/main/resources/templates/admin/: adminMain.html  adminMain02.html  allMember.html  allMember02.html  getAdmin.html  getAdminList.html  insertAdmin.html  login.html  resultAdmin.html  selectAdmin.html
oppu/src/main/resources/templates/board/: boardList.html  boardList02.html  detail.html  getBoard.html  getBoard02.html  insertBoard.html  insertBoard02.html  list.html
oppu/src/main/resources/templates/brand/: brandList.html
oppu/src/main/resources/templates/fragment/: footer.html  footer02.html  header.html  header02.html  nav.html  navbar.html  sidebar.html  sidenav.html
oppu/src/main/resources/templates/magazine/: getMagazine.html  getMagazine02.html  insertMagazine.html  insertMagazine02.html  magazineList.html  magazineList02.html  resultMagazine.html  selectMagazine.html
oppu/src/main/resources/templates/member/: logIn.html  login.html  login02.html  myPage.html  signUp.html  signUp02.html  updateMember.html
oppu/src/main/resources/templates/perfume/: insertPerfume.html  note.html  note02.html  perfumeInfo.html  perfumeInfo02.html  perfumeList.html  perfumeList02.html
oppu/src/main/resources/templates/sample/: header.html  header2.html
oppu/src/test/java/com/example/oppu/: OppuApplicationTests.java
(+68 files in other folders)
