plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //롬복 : 도메인(class)의 getter, setter, builder 등으로 자동으로 코드 생성(@어노테이션) (단, 컴파일에서만)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //JPA : Java Persistence API : 자바에서 DB와 연결되는 객체지향 API (인터페이스)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //유효성 검사를 위한 어노테이션 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //ojdbc8 오라클에서 제공하는 라이브러리로 JAVA와 연동하기 위해 쓰임 (8버전이 19c에 활용 가능)
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    //oaclepki, osdt_core, osdt_cert 오라클과 자바 사이에서 연동되는 드라이버를 사용하기 위한 정보가 담긴 라이브러리
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'

    //브라우저로 전송되는 코드가 변경되면 자동으로 어플리케이션을 재시작하여 변경내용 반영
   developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

tasks.named('test') {
    useJUnitPlatform()
}
